{"flutter":{"platforms":{"android":{"default":{"projectId":"stock-guru-homilabs","appId":"1:865639098996:android:ddbc7e3da57f3bf3c43f21","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"stock-guru-homilabs","configurations":{"android":"1:865639098996:android:ddbc7e3da57f3bf3c43f21"}}}}}}